# Configuration file

disableditems {
    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_black"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_green"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_light_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_red"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_crystal_white"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_emerald"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_obsidian"=true

    #  [default: true]
    B:"actuallyadditions:item_hoe_quartz"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_black"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_green"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_light_blue"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_red"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_crystal_white"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_emerald"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_obsidian"=true

    #  [default: true]
    B:"actuallyadditions:item_sword_quartz"=true

    #  [default: true]
    B:"aiotbotania:elementiumhoe"=true

    #  [default: true]
    B:"aiotbotania:livingrockaxe"=true

    #  [default: true]
    B:"aiotbotania:livingrockhoe"=true

    #  [default: true]
    B:"aiotbotania:livingrockpickaxe"=true

    #  [default: true]
    B:"aiotbotania:livingrockshovel"=true

    #  [default: true]
    B:"aiotbotania:livingrocksword"=true

    #  [default: true]
    B:"aiotbotania:livingwoodaxe"=true

    #  [default: true]
    B:"aiotbotania:livingwoodhoe"=true

    #  [default: true]
    B:"aiotbotania:livingwoodpickaxe"=true

    #  [default: true]
    B:"aiotbotania:livingwoodshovel"=true

    #  [default: true]
    B:"aiotbotania:livingwoodsword"=true

    #  [default: true]
    B:"aiotbotania:manasteelhoe"=true

    #  [default: true]
    B:"appliedenergistics2:certus_quartz_axe"=true

    #  [default: true]
    B:"appliedenergistics2:certus_quartz_hoe"=true

    #  [default: true]
    B:"appliedenergistics2:certus_quartz_pickaxe"=true

    #  [default: true]
    B:"appliedenergistics2:certus_quartz_spade"=true

    #  [default: true]
    B:"appliedenergistics2:certus_quartz_sword"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_axe"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_hoe"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_pickaxe"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_spade"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_sword"=true

    #  [default: true]
    B:"astralsorcery:itemchargedcrystalsword"=true

    #  [default: true]
    B:"astralsorcery:itemcrystalsword"=true

    #  [default: true]
    B:"bloodmagic:bound_sword"=true

    #  [default: true]
    B:"bloodmagic:sentient_axe"=true

    #  [default: true]
    B:"bloodmagic:sentient_bow"=true

    #  [default: true]
    B:"bloodmagic:sentient_pickaxe"=true

    #  [default: true]
    B:"bloodmagic:sentient_shovel"=true

    #  [default: true]
    B:"bloodmagic:sentient_sword"=true

    #  [default: true]
    B:"botania:crystalbow"=true

    #  [default: true]
    B:"botania:elementiumaxe"=true

    #  [default: true]
    B:"botania:elementiumpick"=true

    #  [default: true]
    B:"botania:elementiumshovel"=true

    #  [default: true]
    B:"botania:elementiumsword"=true

    #  [default: true]
    B:"botania:enderdagger"=true

    #  [default: true]
    B:"botania:glasspick"=true

    #  [default: true]
    B:"botania:livingwoodbow"=true

    #  [default: true]
    B:"botania:manasteelaxe"=true

    #  [default: true]
    B:"botania:manasteelpick"=true

    #  [default: true]
    B:"botania:manasteelshovel"=true

    #  [default: true]
    B:"botania:manasteelsword"=true

    #  [default: true]
    B:"botania:starsword"=true

    #  [default: true]
    B:"botania:terraaxe"=true

    #  [default: true]
    B:"botania:terrapick"=true

    #  [default: true]
    B:"botania:terrasword"=true

    #  [default: true]
    B:"botania:thundersword"=true

    #  [default: true]
    B:"ebwizardry:flamecatcher"=true

    #  [default: true]
    B:"ebwizardry:flaming_axe"=true

    #  [default: true]
    B:"ebwizardry:frost_axe"=true

    #  [default: true]
    B:"ebwizardry:spectral_bow"=true

    #  [default: true]
    B:"ebwizardry:spectral_pickaxe"=true

    #  [default: true]
    B:"ebwizardry:spectral_sword"=true

    #  [default: true]
    B:"enderio:item_dark_steel_axe"=true

    #  [default: true]
    B:"enderio:item_dark_steel_bow"=true

    #  [default: true]
    B:"enderio:item_dark_steel_pickaxe"=true

    #  [default: true]
    B:"enderio:item_dark_steel_sword"=true

    #  [default: true]
    B:"enderio:item_end_steel_axe"=true

    #  [default: true]
    B:"enderio:item_end_steel_bow"=true

    #  [default: true]
    B:"enderio:item_end_steel_pickaxe"=true

    #  [default: true]
    B:"enderio:item_end_steel_sword"=true

    #  [default: true]
    B:"extrautils2:compoundbow"=true

    #  [default: true]
    B:"extrautils2:fireaxe"=true

    #  [default: true]
    B:"extrautils2:lawsword"=true

    #  [default: true]
    B:"extrautils2:luxsaber"=true

    #  [default: true]
    B:"immersiveengineering:hoe_steel"=true

    #  [default: true]
    B:"immersiveengineering:sword_steel"=true

    #  [default: true]
    B:"minecraft:bow"=true

    #  [default: true]
    B:"minecraft:diamond_axe"=true

    #  [default: true]
    B:"minecraft:diamond_hoe"=true

    #  [default: true]
    B:"minecraft:diamond_pickaxe"=true

    #  [default: true]
    B:"minecraft:diamond_shovel"=true

    #  [default: true]
    B:"minecraft:diamond_sword"=true

    #  [default: true]
    B:"minecraft:golden_axe"=true

    #  [default: true]
    B:"minecraft:golden_hoe"=true

    #  [default: true]
    B:"minecraft:golden_pickaxe"=true

    #  [default: true]
    B:"minecraft:golden_shovel"=true

    #  [default: true]
    B:"minecraft:golden_sword"=true

    #  [default: true]
    B:"minecraft:iron_axe"=true

    #  [default: true]
    B:"minecraft:iron_hoe"=true

    #  [default: true]
    B:"minecraft:iron_pickaxe"=true

    #  [default: true]
    B:"minecraft:iron_shovel"=true

    #  [default: true]
    B:"minecraft:iron_sword"=true

    #  [default: true]
    B:"minecraft:stone_axe"=true

    #  [default: true]
    B:"minecraft:stone_hoe"=true

    #  [default: true]
    B:"minecraft:stone_pickaxe"=true

    #  [default: true]
    B:"minecraft:stone_shovel"=true

    #  [default: true]
    B:"minecraft:stone_sword"=true

    #  [default: true]
    B:"minecraft:wooden_axe"=true

    #  [default: true]
    B:"minecraft:wooden_hoe"=true

    #  [default: true]
    B:"minecraft:wooden_pickaxe"=true

    #  [default: true]
    B:"minecraft:wooden_shovel"=true

    #  [default: true]
    B:"minecraft:wooden_sword"=true

    #  [default: true]
    B:"mowziesmobs:blowgun"=true

    #  [default: true]
    B:"mowziesmobs:wrought_axe"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_diamond"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_gold"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_iron"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_stone"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_tin"=true

    #  [default: true]
    B:"twilightforest:ender_bow"=true

    #  [default: true]
    B:"twilightforest:fiery_pickaxe"=true

    #  [default: true]
    B:"twilightforest:fiery_sword"=true

    #  [default: true]
    B:"twilightforest:giant_pickaxe"=true

    #  [default: true]
    B:"twilightforest:giant_sword"=true

    #  [default: true]
    B:"twilightforest:glass_sword"=true

    #  [default: true]
    B:"twilightforest:ice_bow"=true

    #  [default: true]
    B:"twilightforest:ice_sword"=true

    #  [default: true]
    B:"twilightforest:ironwood_axe"=true

    #  [default: true]
    B:"twilightforest:ironwood_hoe"=true

    #  [default: true]
    B:"twilightforest:ironwood_pickaxe"=true

    #  [default: true]
    B:"twilightforest:ironwood_shovel"=true

    #  [default: true]
    B:"twilightforest:ironwood_sword"=true

    #  [default: true]
    B:"twilightforest:knightmetal_axe"=true

    #  [default: true]
    B:"twilightforest:knightmetal_pickaxe"=true

    #  [default: true]
    B:"twilightforest:knightmetal_sword"=true

    #  [default: true]
    B:"twilightforest:mazebreaker_pickaxe"=true

    #  [default: true]
    B:"twilightforest:minotaur_axe"=true

    #  [default: true]
    B:"twilightforest:minotaur_axe_gold"=true

    #  [default: true]
    B:"twilightforest:seeker_bow"=true

    #  [default: true]
    B:"twilightforest:steeleaf_axe"=true

    #  [default: true]
    B:"twilightforest:steeleaf_hoe"=true

    #  [default: true]
    B:"twilightforest:steeleaf_pickaxe"=true

    #  [default: true]
    B:"twilightforest:steeleaf_shovel"=true

    #  [default: true]
    B:"twilightforest:steeleaf_sword"=true

    #  [default: true]
    B:"twilightforest:triple_bow"=true
}


disabledtypes {
    #  [default: true]
    B:axe=true

    #  [default: true]
    B:bow=true

    #  [default: true]
    B:hoe=true

    #  [default: true]
    B:pickaxe=true

    #  [default: false]
    B:shield=false

    #  [default: true]
    B:shovel=true

    #  [default: true]
    B:sword=true
}


general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=true

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=true

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=true

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=true
}


jei {
    # Should disabled items be hidden in JEI? [default: true]
    B:hideDisabledItems=true

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as input also be disabled? (f.e. smelting) [default: false]
    B:hideInputRecipes=false

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as output also be disabled? (f.e. anvil) [default: true]
    B:hideOutputRecipes=true
}


materialmap {
    # Will match any material on this list for the head, or all materials if empty. [default: [manyullyn]]
    S:diamond <
        manyullyn
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [cobalt]]
    S:gold <
        cobalt
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [iron]]
    S:iron <
        iron
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [paper]]
    S:leather <
        paper
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [stone]]
    S:stone <
        stone
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [wood]]
    S:wood <
        wood
     >
}


